{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingApp.db"
  },
  "TokenKey": "Dennis.Yang",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information"
    }
  }
}
